In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("loan_small.csv")

In [3]:
df

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,NaN
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [4]:
subset = df.iloc[0:3,1:3]

In [5]:
subset

  Gender  ApplicantIncome
0    NaN           5849.0
1   Male           4583.0
2   Male           3000.0

In [6]:
subset1 = df[['Gender','ApplicantIncome']][0:3]

In [7]:
subset1

  Gender  ApplicantIncome
0    NaN           5849.0
1   Male           4583.0
2   Male           3000.0

In [8]:
dftsv = pd.read_csv('loan_small_tsv.txt', sep='\t')

In [9]:
dftsv

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,Y
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,semi,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,NaN,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,NaN,4950.0,0.0,125.0,semi,Y

In [10]:
#Functions of Pandas

In [11]:
df.head()

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,NaN
4,LP001008,Male,NaN,0.0,141.0,urban,Y

In [12]:
df.head(10)

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,NaN
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N

In [13]:
df.shape

(16, 7)

In [14]:
df.columns

Index(['Loan_ID', 'Gender', 'ApplicantIncome', 'CoapplicantIncome',
       'LoanAmount', 'Area', 'Loan_Status'],
      dtype='object')

In [15]:
#Removing the missing values

In [16]:
#Finding missing values

In [17]:
df.isnull().sum(axis= 0)

Loan_ID              0
Gender               1
ApplicantIncome      2
CoapplicantIncome    1
LoanAmount           3
Area                 1
Loan_Status          1
dtype: int64

In [18]:
#Data preprocessing

In [19]:
cleandata = df.dropna(subset=['Loan_Status'])

In [20]:
cleandata.shape

(15, 7)

In [21]:
cleandata

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [22]:
dt = df.copy()

In [23]:
#replace categorical values with mode

In [24]:
cols = ['Gender','Area', 'Loan_Status']

In [25]:
dt[cols] = dt[cols].fillna(dt.mode().iloc[0])

In [26]:
dt[cols].shape

(16, 3)

In [27]:
dt.isnull().sum(axis = 0)

Loan_ID              0
Gender               0
ApplicantIncome      2
CoapplicantIncome    1
LoanAmount           3
Area                 0
Loan_Status          0
dtype: int64

In [28]:
#replace numerical valuse with mean

In [29]:
cols2 = ['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount']

In [30]:
dt[cols2] = dt[cols2].fillna(dt.mean())

In [31]:
dt.isnull().sum(axis = 0)

Loan_ID              0
Gender               0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Area                 0
Loan_Status          0
dtype: int64

In [32]:
dt

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,Male,5849.000000,0.000000,140.923077,urban,Y
1,LP001003,Male,4583.000000,2509.333333,128.000000,semi,N
2,LP001005,Male,3000.000000,0.000000,66.000000,semi,Y
3,LP001006,Female,2583.000000,2358.000000,120.000000,semi,Y
4,LP001008,Male,4103.571429,0.000000,141.000000,urban,Y
5,LP001011,Male,5417.000000,4196.000000,267.000000,semi,Y
6,LP001013,Male,2333.000000,1516.000000,140.923077,rural,Y
7,LP001014,Female,3036.000000,2504.000000,158.000000,semi,N
8,LP001018,Male,4006.000000,1526.000000,168.000000,rural,Y
9,LP001020,Male,12841.000000,10968.000000,349.000000,semi,N
10,LP001024,Female,3200.000000,700.000000,70.000000,urban,Y
11,LP001027,Male,2500.000000,1840.000000,109.000000,urban,Y
12,LP001028,Female,4103.571429,8106.000000,140.923077,urban,Y
13,LP001029,Male,1853.000000,2840.000000,114.000000,urban,N
14,LP001030,Male,1299.000000,1086.000000,17.000000,semi,Y
15,LP001032,Male,4950.000000,0.000000,125.000000,semi,Y

In [33]:
dt.shape

(16, 7)

In [34]:
#Label Encoding

In [35]:
dt.dtypes

Loan_ID               object
Gender                object
ApplicantIncome      float64
CoapplicantIncome    float64
LoanAmount           float64
Area                  object
Loan_Status           object
dtype: object

In [36]:
#change data types

In [42]:
colss = ['Gender','Area', 'Loan_Status']

In [43]:
dt[colss] = dt[colss].astype('category')

In [44]:
dt.dtypes

Loan_ID                object
Gender               category
ApplicantIncome       float64
CoapplicantIncome     float64
LoanAmount            float64
Area                 category
Loan_Status          category
dtype: object

In [45]:
for columns in colss:
    dt[columns] = dt[columns].cat.codes

In [41]:
dt[columns]

0     1
1     0
2     1
3     1
4     1
5     1
6     1
7     0
8     1
9     0
10    1
11    1
12    1
13    0
14    1
15    1
Name: Loan_Status, dtype: int8

In [46]:
dt

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,1,5849.000000,0.000000,140.923077,2,1
1,LP001003,1,4583.000000,2509.333333,128.000000,1,0
2,LP001005,1,3000.000000,0.000000,66.000000,1,1
3,LP001006,0,2583.000000,2358.000000,120.000000,1,1
4,LP001008,1,4103.571429,0.000000,141.000000,2,1
5,LP001011,1,5417.000000,4196.000000,267.000000,1,1
6,LP001013,1,2333.000000,1516.000000,140.923077,0,1
7,LP001014,0,3036.000000,2504.000000,158.000000,1,0
8,LP001018,1,4006.000000,1526.000000,168.000000,0,1
9,LP001020,1,12841.000000,10968.000000,349.000000,1,0
10,LP001024,0,3200.000000,700.000000,70.000000,2,1
11,LP001027,1,2500.000000,1840.000000,109.000000,2,1
12,LP001028,0,4103.571429,8106.000000,140.923077,2,1
13,LP001029,1,1853.000000,2840.000000,114.000000,2,0
14,LP001030,1,1299.000000,1086.000000,17.000000,1,1
15,LP001032,1,4950.000000,0.000000,125.000000,1,1

In [47]:
#Hot Encoding
#One Hot Encoding

In [48]:
df2 = df.drop(['Loan_ID'],axis=1)

In [49]:
df2.shape

(16, 6)

In [51]:
df2 = pd.get_dummies(df2)

In [52]:
df2

,ApplicantIncome,CoapplicantIncome,LoanAmount,Gender_Female,Gender_Male,Area_rural,Area_semi,Area_urban,Loan_Status_N,Loan_Status_Y
0,5849.0,0.0,NaN,0,0,0,0,1,0,1
1,4583.0,NaN,128.0,0,1,0,1,0,1,0
2,3000.0,0.0,66.0,0,1,0,0,0,0,1
3,2583.0,2358.0,120.0,1,0,0,1,0,0,0
4,NaN,0.0,141.0,0,1,0,0,1,0,1
5,5417.0,4196.0,267.0,0,1,0,1,0,0,1
6,2333.0,1516.0,NaN,0,1,1,0,0,0,1
7,3036.0,2504.0,158.0,1,0,0,1,0,1,0
8,4006.0,1526.0,168.0,0,1,1,0,0,0,1
9,12841.0,10968.0,349.0,0,1,0,1,0,1,0
10,3200.0,700.0,70.0,1,0,0,0,1,0,1
11,2500.0,1840.0,109.0,0,1,0,0,1,0,1
12,NaN,8106.0,NaN,1,0,0,0,1,0,1
13,1853.0,2840.0,114.0,0,1,0,0,1,1,0
14,1299.0,1086.0,17.0,0,1,0,1,0,0,1
15,4950.0,0.0,125.0,0,1,0,1,0,0,1

In [53]:
dt

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,1,5849.000000,0.000000,140.923077,2,1
1,LP001003,1,4583.000000,2509.333333,128.000000,1,0
2,LP001005,1,3000.000000,0.000000,66.000000,1,1
3,LP001006,0,2583.000000,2358.000000,120.000000,1,1
4,LP001008,1,4103.571429,0.000000,141.000000,2,1
5,LP001011,1,5417.000000,4196.000000,267.000000,1,1
6,LP001013,1,2333.000000,1516.000000,140.923077,0,1
7,LP001014,0,3036.000000,2504.000000,158.000000,1,0
8,LP001018,1,4006.000000,1526.000000,168.000000,0,1
9,LP001020,1,12841.000000,10968.000000,349.000000,1,0
10,LP001024,0,3200.000000,700.000000,70.000000,2,1
11,LP001027,1,2500.000000,1840.000000,109.000000,2,1
12,LP001028,0,4103.571429,8106.000000,140.923077,2,1
13,LP001029,1,1853.000000,2840.000000,114.000000,2,0
14,LP001030,1,1299.000000,1086.000000,17.000000,1,1
15,LP001032,1,4950.000000,0.000000,125.000000,1,1

In [72]:
dt4 = dt.drop(['Loan_ID'],axis = 1)

In [73]:
dt4

    Gender  ApplicantIncome  CoapplicantIncome  LoanAmount  Area  Loan_Status
0        1      5849.000000           0.000000  140.923077     2            1
1        1      4583.000000        2509.333333  128.000000     1            0
2        1      3000.000000           0.000000   66.000000     1            1
3        0      2583.000000        2358.000000  120.000000     1            1
4        1      4103.571429           0.000000  141.000000     2            1
5        1      5417.000000        4196.000000  267.000000     1            1
6        1      2333.000000        1516.000000  140.923077     0            1
7        0      3036.000000        2504.000000  158.000000     1            0
8        1      4006.000000        1526.000000  168.000000     0            1
9        1     12841.000000       10968.000000  349.000000     1            0
10       0      3200.000000         700.000000   70.000000     2            1
11       1      2500.000000        1840.000000  109.000000     2            1
12       0      4103.571429        8106.000000  140.923077     2            1
13       1      1853.000000        2840.000000  114.000000     2            0
14       1      1299.000000        1086.000000   17.000000     1            1
15       1      4950.000000           0.000000  125.000000     1            1

In [74]:
dt4 = dt4.iloc[:, 1:4]

In [75]:
dt4

    ApplicantIncome  CoapplicantIncome  LoanAmount
0       5849.000000           0.000000  140.923077
1       4583.000000        2509.333333  128.000000
2       3000.000000           0.000000   66.000000
3       2583.000000        2358.000000  120.000000
4       4103.571429           0.000000  141.000000
5       5417.000000        4196.000000  267.000000
6       2333.000000        1516.000000  140.923077
7       3036.000000        2504.000000  158.000000
8       4006.000000        1526.000000  168.000000
9      12841.000000       10968.000000  349.000000
10      3200.000000         700.000000   70.000000
11      2500.000000        1840.000000  109.000000
12      4103.571429        8106.000000  140.923077
13      1853.000000        2840.000000  114.000000
14      1299.000000        1086.000000   17.000000
15      4950.000000           0.000000  125.000000

In [80]:
data_to_scale = dt4

In [81]:
from sklearn.preprocessing import StandardScaler

In [87]:
scaler_ = StandardScaler()

In [88]:
ss_scaler = scaler_.fit_transform(data_to_scale)

In [89]:
ss_scaler

array([[ 6.77506570e-01, -8.52161828e-01,  3.81467405e-16],
       [ 1.86095273e-01,  0.00000000e+00, -1.73449547e-01],
       [-4.28362928e-01, -8.52161828e-01, -1.00559440e+00],
       [-5.90225890e-01, -5.13923313e-02, -2.80823076e-01],
       [ 0.00000000e+00, -8.52161828e-01,  1.03243778e-03],
       [ 5.09821198e-01,  5.72786776e-01,  1.69216552e+00],
       [-6.87266036e-01, -3.37332923e-01,  3.81467405e-16],
       [-4.14389147e-01, -1.81118348e-03,  2.29201187e-01],
       [-3.78733825e-02, -3.33936954e-01,  3.63418098e-01],
       [ 3.39152536e+00,  2.87253700e+00,  2.79274419e+00],
       [-3.50730811e-01, -6.14443996e-01, -9.51907631e-01],
       [-6.22443218e-01, -2.27303527e-01, -4.28461678e-01],
       [ 0.00000000e+00,  1.90061067e+00,  3.81467405e-16],
       [-8.73583115e-01,  1.12293376e-01, -3.61353222e-01],
       [-1.08862408e+00, -4.83359592e-01, -1.66325726e+00],
       [ 3.28550207e-01, -8.52161828e-01, -2.13714620e-01]])

In [91]:
from sklearn.preprocessing import minmax_scale

In [93]:
minmax = dt4

In [94]:
mm_scaler = minmax_scale(minmax)

In [96]:
mm_scaler

array([[0.39421244, 0.        , 0.37326228],
       [0.28452608, 0.22878677, 0.33433735],
       [0.14737481, 0.        , 0.14759036],
       [0.11124588, 0.21498906, 0.31024096],
       [0.24298834, 0.        , 0.37349398],
       [0.35678392, 0.38256747, 0.75301205],
       [0.08958586, 0.13822028, 0.37326228],
       [0.15049385, 0.22830051, 0.4246988 ],
       [0.23453474, 0.13913202, 0.45481928],
       [1.        , 1.        , 1.        ],
       [0.16470282, 0.06382203, 0.15963855],
       [0.10405476, 0.16776076, 0.27710843],
       [0.24298834, 0.73905908, 0.37326228],
       [0.04799861, 0.25893508, 0.29216867],
       [0.        , 0.09901532, 0.        ],
       [0.31632299, 0.        , 0.3253012 ]])