In [1]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

In [2]:
data = pd.read_csv("loan_small.csv")

In [3]:
data

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,NaN
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [4]:
data2 = data.copy()

In [5]:
data2 = data2.dropna(subset = ['Loan_Status'])

In [6]:
data2

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [7]:
cleandata = data2

In [8]:
df = cleandata.copy()

In [9]:
df

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [10]:
cols = ['Gender' , 'Area' , 'Loan_Status']
df[cols] = df[cols].fillna(df.mode().iloc[0])
df.isnull().sum(axis = 0)

Loan_ID              0
Gender               0
ApplicantIncome      2
CoapplicantIncome    1
LoanAmount           3
Area                 0
Loan_Status          0
dtype: int64

In [11]:
cols2 = ['ApplicantIncome' , 'CoapplicantIncome' , 'LoanAmount']
df[cols2] = df[cols2].fillna(df.mean())
df.isnull().sum(axis = 0)

Loan_ID              0
Gender               0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Area                 0
Loan_Status          0
dtype: int64

In [12]:
df

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,Male,5849.000000,0.000000,142.666667,urban,Y
1,LP001003,Male,4583.000000,2520.142857,128.000000,semi,N
2,LP001005,Male,3000.000000,0.000000,66.000000,semi,Y
4,LP001008,Male,4220.538462,0.000000,141.000000,urban,Y
5,LP001011,Male,5417.000000,4196.000000,267.000000,semi,Y
6,LP001013,Male,2333.000000,1516.000000,142.666667,rural,Y
7,LP001014,Female,3036.000000,2504.000000,158.000000,semi,N
8,LP001018,Male,4006.000000,1526.000000,168.000000,rural,Y
9,LP001020,Male,12841.000000,10968.000000,349.000000,semi,N
10,LP001024,Female,3200.000000,700.000000,70.000000,urban,Y
11,LP001027,Male,2500.000000,1840.000000,109.000000,urban,Y
12,LP001028,Female,4220.538462,8106.000000,142.666667,urban,Y
13,LP001029,Male,1853.000000,2840.000000,114.000000,urban,N
14,LP001030,Male,1299.000000,1086.000000,17.000000,semi,Y
15,LP001032,Male,4950.000000,0.000000,125.000000,semi,Y

In [13]:
df = df.drop(['Loan_ID'],axis = 1)

In [14]:
df

    Gender  ApplicantIncome  CoapplicantIncome  LoanAmount   Area Loan_Status
0     Male      5849.000000           0.000000  142.666667  urban           Y
1     Male      4583.000000        2520.142857  128.000000   semi           N
2     Male      3000.000000           0.000000   66.000000   semi           Y
4     Male      4220.538462           0.000000  141.000000  urban           Y
5     Male      5417.000000        4196.000000  267.000000   semi           Y
6     Male      2333.000000        1516.000000  142.666667  rural           Y
7   Female      3036.000000        2504.000000  158.000000   semi           N
8     Male      4006.000000        1526.000000  168.000000  rural           Y
9     Male     12841.000000       10968.000000  349.000000   semi           N
10  Female      3200.000000         700.000000   70.000000  urban           Y
11    Male      2500.000000        1840.000000  109.000000  urban           Y
12  Female      4220.538462        8106.000000  142.666667  urban           Y
13    Male      1853.000000        2840.000000  114.000000  urban           N
14    Male      1299.000000        1086.000000   17.000000   semi           Y
15    Male      4950.000000           0.000000  125.000000   semi           Y

In [15]:
df = pd.get_dummies(df, drop_first = True)

In [16]:
df

,ApplicantIncome,CoapplicantIncome,LoanAmount,Gender_Male,Area_semi,Area_urban,Loan_Status_Y
0,5849.000000,0.000000,142.666667,1,0,1,1
1,4583.000000,2520.142857,128.000000,1,1,0,0
2,3000.000000,0.000000,66.000000,1,1,0,1
4,4220.538462,0.000000,141.000000,1,0,1,1
5,5417.000000,4196.000000,267.000000,1,1,0,1
6,2333.000000,1516.000000,142.666667,1,0,0,1
7,3036.000000,2504.000000,158.000000,0,1,0,0
8,4006.000000,1526.000000,168.000000,1,0,0,1
9,12841.000000,10968.000000,349.000000,1,1,0,0
10,3200.000000,700.000000,70.000000,0,0,1,1
11,2500.000000,1840.000000,109.000000,1,0,1,1
12,4220.538462,8106.000000,142.666667,0,0,1,1
13,1853.000000,2840.000000,114.000000,1,0,1,0
14,1299.000000,1086.000000,17.000000,1,1,0,1
15,4950.000000,0.000000,125.000000,1,1,0,1

In [17]:
#SPlit the data vertically into X and Y

In [18]:
X = df.iloc[:, :-1] # Except Loan status column
Y = df.iloc[:,-1] #only Loan Status

In [20]:
#Split the data set by rows

In [22]:
from sklearn.model_selection import train_test_split

In [23]:
x_train, x_test, y_train, y_test = train_test_split(X,Y,test_size = 0.2,random_state = 1234)

In [24]:
x_train

,ApplicantIncome,CoapplicantIncome,LoanAmount,Gender_Male,Area_semi,Area_urban
13,1853.000000,2840.000000,114.000000,1,0,1
15,4950.000000,0.000000,125.000000,1,1,0
2,3000.000000,0.000000,66.000000,1,1,0
11,2500.000000,1840.000000,109.000000,1,0,1
8,4006.000000,1526.000000,168.000000,1,0,0
1,4583.000000,2520.142857,128.000000,1,1,0
10,3200.000000,700.000000,70.000000,0,0,1
9,12841.000000,10968.000000,349.000000,1,1,0
5,5417.000000,4196.000000,267.000000,1,1,0
6,2333.000000,1516.000000,142.666667,1,0,0
7,3036.000000,2504.000000,158.000000,0,1,0
4,4220.538462,0.000000,141.000000,1,0,1

In [26]:
y_train

13    0
15    1
2     1
11    1
8     1
1     0
10    1
9     0
5     1
6     1
7     0
4     1
Name: Loan_Status_Y, dtype: uint8

In [25]:
x_test

,ApplicantIncome,CoapplicantIncome,LoanAmount,Gender_Male,Area_semi,Area_urban
14,1299.000000,1086.0,17.000000,1,1,0
12,4220.538462,8106.0,142.666667,0,0,1
0,5849.000000,0.0,142.666667,1,0,1

In [27]:
y_test

14    1
12    1
0     1
Name: Loan_Status_Y, dtype: uint8